---
chestitems:
- - 261
  - 0
  - 1
- - 262
  - 0
  - 2
- - 262
  - 0
  - 3
- - 267
  - 0
  - 1
- - 268
  - 0
  - 1
- - 272
  - 0
  - 1
- - 276
  - 0
  - 1
- - 283
  - 0
  - 1
money: 500
uhcrunSpawn1:
- 22
- 156
- 0
uhcrunSpawn2:
- 17
- 156
- 17
uhcrunSpawn3:
- 0
- 156
- 22
uhcrunSpawn4:
- 17
- 156
- -17
uhcrunSpawn5:
- 0
- 156
- -22
uhcrunSpawn6:
- -17
- 156
- -17
uhcrunSpawn7:
- -17
- 156
- -17
uhcrunSpawn8:
- -17
- 156
- -17
uhcrunSpawn9:
- -17
- 156
- -17
uhcrunSpawn10:
- -17
- 156
- -17
uhcrunSpawn11:
- -17
- 156
- -17
uhcrunSpawn12:
- -17
- 156
- -17
arenas:
- uhcrun
- 1vs1
uhcrunPlayTime: 780
uhcrunStartTime: 10
1vs1Spawn1:
- 250
- 7
- 257
1vs1Spawn2:
- 244
- 7
- 257
1vs1Spawn3:
- 250
- 7
- 257
1vs1Spawn4:
- 244
- 7
- 257
1vs1Spawn5:
- 250
- 7
- 257
1vs1Spawn6:
- 244
- 7
- 257
1vs1Spawn7:
- 250
- 7
- 257
1vs1Spawn8:
- 244
- 7
- 257
1vs1Spawn9:
- 250
- 7
- 257
1vs1Spawn10:
- 244
- 7
- 257
1vs1Spawn11:
- 250
- 7
- 257
1vs1Spawn12:
- 244
- 7
- 257
1vs1PlayTime: 780
1vs1StartTime: 90
...
