name: UhcRun 
main: BellCranel\UhcRun\UhcRun
author: BellCranel
version: 1.0 Genisys PlanetaPacman
api: [3.0.0-ALPHA5]

commands:
    egpm:
        usage: /egpm <leave-ur>
        description: UhcRun-Commands
    langur:
        usage: /langur<en>
        description: UhcRun-English-Lang
    rangour:
        usage: /rankur
        description: UhcRun-Commands
    iniciarur:
        usage: /iniciarur
        description: UhcRun-Force start
    moneyur:
        usage: /moneyur
        description: Set-Money-Win